<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Bouyancy.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/DragAndDrop.cs" Line="112" Column="2" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="23" Column="33" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="33" Column="2" />
      <File FileName="Assets/rotationController.cs" Line="33" Column="24" />
      <File FileName="Assets/Scripts/BoatCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>