<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="43" />
      <File FileName="Assets/Scripts/DragAndDrop.cs" Line="17" Column="23" />
      <File FileName="Assets/MenuController.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/NextLevelPortal.cs" Line="10" Column="28" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="37" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>